# micronaut-lambda-hello-world

./: build.gradle
src/main/groovy/example/: HelloController.groovy
src/test/groovy/example/: HelloControllerSpec.groovy
